# syntax=docker/dockerfile:1
FROM amsterdam/gob_wheelhouse:3.10-bullseye as wheelhouse

# Application stage.
FROM python:3.10-slim-bullseye as application
MAINTAINER datapunt@amsterdam.nl

# Add user datapunt
RUN useradd --user-group --system datapunt

# Install GDAL development files + build-essential.
RUN apt-get update && apt-get install -y libgdal-dev build-essential

# Update C env vars so compiler can find GDAL development files.
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

ENV PYTHONUNBUFFERED=1

# Work around (setuptools<58) for GDAL 3.2.2 (error in GDAL setup command: use_2to3 is invalid).
RUN pip install --no-cache-dir "setuptools<58"

# Recent pip and wheel.
RUN pip install --upgrade --no-cache-dir pip wheel


# Fill the wheelhouse.
COPY --from=wheelhouse /opt/wheelhouse /opt/wheelhouse

# Install gobcore in /app folder.
WORKDIR /app

# Install required Python packages.
COPY requirements.txt /app/
RUN LIBGDAL_VERSION=$(gdal-config --version) pip install --no-cache-dir \
	--find-links /opt/wheelhouse --requirement requirements.txt
RUN rm requirements.txt

# Wheelhouse cleanup.
RUN rm -rf /opt/wheelhouse

RUN mkdir -m 2755 -p /home/datapunt/gob-volume/message_broker && chown datapunt.datapunt /home/datapunt/gob-volume/message_broker
# Airflow (standalone).
RUN mkdir -m 2755 /airflow && chown datapunt.datapunt /airflow

# Copy gobcore module.
COPY gobcore gobcore

# Copy test module and tests to where Jenkins expects them.
COPY test.sh pyproject.toml ./
COPY tests tests

USER datapunt
